# docspec

./: .gitignore  CLAUDE.md  LICENSE  README.md  audit-addendum.md  audit-report.md  claude-code-prompt.md  docspec-poc.jsx  docspec-research-paper-outline.md  docspec-v3-final-spec.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
.github/workflows/: acceptance-gates.yml  examples.yml  java.yml  python-processor.yml  rust-processor.yml  site.yml  typescript-processor.yml
csharp/annotations/: DocContextAttribute.cs  DocCrossRefAttributes.cs  DocDstiAttributes.cs  DocMethodAttribute.cs
csharp/dsti-generator/: DocSpec.DstiGenerator.csproj  Generator.cs
csharp/frameworks/: ef-core.json  system-text-json.json
csharp/processor/: DocSpecAnalyzer.cs
docs/plans/: 2026-03-27-docspec-restructure-and-fix.md  2026-03-28-final-design.md  2026-03-28-java-first-implementation.md
docspec-docs/: docspec-annotations.json  docspec-maven-plugin.json  docspec-processor.json  docspec.config.yaml  package.json
dsti/core/: package-lock.json  package.json
examples/csharp-full-annotated/: CSharpFullAnnotated.csproj  OrderService.cs
examples/csharp-minimal/: CSharpMinimal.csproj  Service.cs
examples/csharp-webapi-zero-config/: Program.cs  csharp-webapi-zero-config.csproj
examples/spring-boot-zero-config/: docspec.config.yaml  pom.xml
examples/spring-boot-zero-config/src/main/java/com/example/: BookstoreApplication.java
examples/spring-boot-zero-config/src/main/java/com/example/controller/: AuthorController.java  BookController.java
examples/spring-boot-zero-config/src/main/java/com/example/dto/: BookDto.java
examples/spring-boot-zero-config/src/main/java/com/example/entity/: Author.java  Book.java
examples/spring-boot-zero-config/src/main/java/com/example/job/: InventoryCheckJob.java
examples/spring-boot-zero-config/src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java
examples/spring-boot-zero-config/src/main/java/com/example/service/: AuthorService.java  BookService.java
examples/waypoint-engine/: docspec.config.yaml  pom.xml
examples/waypoint-engine/src/main/java/com/waypoint/agent/: Curriculum.java  CurriculumAgent.java  GenerateOptions.java  GoalParser.java  GoalSpec.java  MilestonePlanner.java  ParsedGoal.java  SkillDecomposer.java  SkillGraph.java  SurgicalRetrySystem.java  TaskGenerator.java
examples/waypoint-engine/src/main/java/com/waypoint/api/: CurriculumController.java
examples/waypoint-engine/src/main/java/com/waypoint/context/: ThumbnailGenerationJob.java
examples/waypoint-engine/src/main/java/com/waypoint/entity/: CurriculumEntity.java  Difficulty.java  MilestoneEntity.java
examples/waypoint-engine/src/main/java/com/waypoint/event/: CurriculumGeneratedEvent.java
examples/waypoint-engine/src/main/java/com/waypoint/exception/: AgentRetryExhaustedException.java
examples/waypoint-engine/src/main/java/com/waypoint/repository/: CurriculumRepository.java
java/: pom.xml
java/docspec-annotations-java/src/main/java/io/docspec/annotation/: DocCompare.java  DocConservation.java  DocEndpoint.java  DocError.java  DocEvent.java  DocFlow.java  DocGRPC.java  DocHidden.java  DocIdempotent.java  DocInvariant.java  DocModule.java  DocOptional.java  DocOrdering.java  DocPII.java  DocPerformance.java  DocRelation.java  DocSpecExample.java  DocTags.java  DocTestStrategy.java  DocUses.java  package-info.java
java/docspec-maven-plugin/src/main/java/io/docspec/maven/: AggregateMojo.java  DstiCheckMojo.java  GenerateTestsMojo.java  SchemaSyncMojo.java  ValidateMojo.java  VerifyExamplesMojo.java
java/docspec-maven-plugin/src/main/java/io/docspec/maven/config/: CoverageConfig.java
java/docspec-processor-java/: pom.xml
java/docspec-processor-java/src/main/java/io/docspec/processor/: DocSpecProcessor.java
java/docspec-processor-java/src/main/java/io/docspec/processor/config/: DiscoveryMode.java
java/docspec-processor-java/src/main/java/io/docspec/processor/dsti/: IntentDensityCalculator.java  IntentGraphExtractor.java  NamingAnalyzer.java  PropertyDSL.java
java/docspec-processor-java/src/main/java/io/docspec/processor/dsti/channel/: BranchStructureChannel.java  EqualityChannel.java  GuardClauseChannel.java  IntentChannel.java  LoggingChannel.java  LoopPatternChannel.java  NameBehaviorGapChannel.java
java/docspec-processor-java/src/main/java/io/docspec/processor/extractor/: DatabaseSchemaIntrospector.java  ExternalDependencyExtractor.java  ObservabilityExtractor.java
java/docspec-processor-java/src/main/java/io/docspec/processor/framework/: JacksonShapeExtractor.java  JpaEntityExtractor.java  package-info.java
java/docspec-processor-java/src/main/java/io/docspec/processor/metrics/: CoverageCalculator.java
java/docspec-processor-java/src/main/java/io/docspec/processor/model/: ArtifactModel.java  ContextModel.java  DataModelFieldModel.java  DataModelInfo.java  DataModelRelationshipModel.java  DataStoreBucketModel.java  DataStoreKeyPatternModel.java  DiscoveryModel.java  DocSpecModel.java  EventModel.java  ExternalDependencyModel.java  FieldModel.java  FlowStepModel.java  IntentMethodModel.java  JsonShapeFieldModel.java  MemberDependencyModel.java  MemberModel.java  MethodErrorConditionModel.java  MethodModel.java  MethodParamModel.java  ModuleModel.java  ObservabilityHealthCheckModel.java  ObservabilityMetricModel.java  ObservabilityModel.java  ObservabilityTraceModel.java  OrderingModel.java  ProjectModel.java  ReferencedByModel.java  RelationModel.java  SecurityModel.java  ValidRangeModel.java
java/docspec-processor-java/src/main/java/io/docspec/processor/output/: package-info.java
java/docspec-processor-java/src/main/java/io/docspec/processor/reader/: DescriptionInferrer.java  package-info.java
java/docspec-processor-java/src/main/java/io/docspec/processor/scanner/: AutoDiscoveryScanner.java  package-info.java
scripts/: build-and-serve.sh
site/: package.json  pnpm-workspace.yaml  vitest.workspace.ts
spec/: intent-graph.schema.json
typescript/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
(+348 files in other folders)
