<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DocSpec.Examples.CSharpFullAnnotated</RootNamespace>
    <Description>Tier 2 DocSpec example — full annotations in C#</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocSpec.Annotations" Version="3.0.0" />
  </ItemGroup>

</Project>
